@import './variables';

.btn-style(@color, @borderSize) {
    border: @borderSize solid @color;
    color: @color;
    &:hover {
        background: @color;
        color: white;
    }

    &:disabled {
        pointer-events: none;
        opacity: 0.4;
    }
}

.dialogBoxPosition(@height, @width) {
    top: ((100% - @height)/2);
    left: ((100% - @width)/2);
}

.containerSize(@width, @height) {
    width: @width;
    height: @height;
}

.fontSize(@size, @weight) {
    font-size: @size;
    font-weight: @weight;
}
