@import './variables';
@import './extends';
@import './mixins';

.gameContainer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: @canvasSize;
}

.gameBoard {
    position: relative;

    #canvas {
        background-color: black;
        margin: 0 auto;
        
    }

    .messageBox {
        display: none;
        position: absolute;
        .dialogBoxPosition(30, 35);
        width: 35%;
        border: 3px solid green;
        border-radius: 6px;
        background: black;
        z-index: 10;

        .messageBox_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
            
            .messageBox_content_message {
                color: white;
            }

            .messageBox_content_recordMsg {
                display: none;
                color: white;
                margin: 3%;
                text-align: center;
            }
        
            .dialogBoxBtn {
                &:extend(.primaryBtn);
                .btn-style(green, 2px);
                margin-bottom: 4%;
            }
        }
    }
    
    
}



.scoreTable {
    display: flex;
    justify-content: space-between;
    width: @canvasSize;
    background-color: green;
    color: white;
}

.currentScore,  .bestScore {
    display: flex;
    width: fit-content;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    padding: 0 2%;
}

.gameOptions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 3% 0;
    padding-bottom: 3%;
    border-bottom: 2px solid green;
    font-weight: bold;

    .actionBtn {
        &:extend(.primaryBtn);
    }
    
    #stopBtn {
        .btn-style(orange, 2px);
    }
    
    #startBtn {
        .btn-style(green, 2px);
    }
    
    #resetBtn {
        .btn-style(red, 2px);
    }
}

.gameOptions_size {
    display: flex;
    align-items: center;
    .size_check {
        display: flex;
        color: green;

        .size_check_radio {
            background-color: green;
        }

    }
}

.gameOptions_difficulty {
    color: green;

    .difficulty_select {
        border: 2px solid green;
        border-radius: 6px;
        color: green;
        padding: 0.4rem;
    }
}
