@canvasSize: 600px;
@generalFont: 'Permanent Marker', cursive;
@defaultSnakeColor: #51f542;
@defaultPrimaryColor: #41df90;
@defaultMneuColor: black;
@secondaryMenuColor: white;
@defaultFontSize: 1.4rem;